org: anyupp
service: anyupp-backend
configValidationMode: error
frameworkVersion: ^2.16.1

plugins:
  - serverless-bundle

package:
  individually: true

custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or falls back to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  # Name of the SST app that's deploying our infrastructure
  sstApp: ${self:custom.stage}-anyupp-backend
  bundle:
    packager: yarn
    linting: true
    sourcemaps: true
    caching: true

  offline:
    useChildProcesses: true

provider:
  name: aws

functions:
  auto-delete-bucket:
    handler: lib/lambda/auto-delete-bucket/index.handler

  appsync-lambda:
    handler: lib/lambda/appsync-lambda/index.handler

  stripe-webhook:
    handler: lib/lambda/stripe-webhook/index.handler

  stack-seeder:
    handler: lib/lambda/stack-seeder/index.handler

  pre-token-generation:
    handler: lib/lambda/pre-token-generation/index.handler
